# Service account file path
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Admin\OneDrive\Desktop\GenAI_google_hackathon\Dynatrip_codebase\DynoTrip\backend\keys\firestore-sa.json
PROJECT_ID=gptrix
# Optional: Vertex AI settings (if needed later)
VERTEX_AI_MODEL=gemini-2.5-flash
VERTEX_API_KEY=AQ.Ab8RN6K4Cq55o75OxZl-4CCipfTUs91lhIVM2ladD1nzpuIjgQ
GEMINI_API_KEY=AIzaSyAGnFPATPtm73E9oHTznNWcEJyxfyVdkZ8
MCP_SERVER_URL=http://127.0.0.1:9000/mcp
GOOGLE_MAPS_API_KEY=AIzaSyBAYCBHSnFhOnKnH_yvscvuuXLMVyMx_w0