FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080 \
    WEB_CONCURRENCY=1 \
    PYTHONPATH=/app \
    LOG_LEVEL=DEBUG \
    MCP_SERVER_URL=http://127.0.0.1:8081/mcp \
    GUNICORN_CMD_ARGS="--log-level=debug --access-logfile - --error-logfile -" \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (to leverage Docker cache)
COPY backend/requirements.txt .
RUN pip install --upgrade pip==23.3.2 && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create a non-root user and switch to it
RUN adduser --disabled-password --gecos "" appuser && \
    chown -R appuser:appuser /app

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Expose the port the app runs on
EXPOSE 8080

# Switch to non-root user
USER appuser

# Command to run the application with better error reporting
CMD ["sh", "-c", "
    echo 'Environment variables:' && \
    printenv && \
    echo 'Starting application...' && \
    echo 'Current directory:' && pwd && ls -la && \
    echo 'Checking Python version:' && python --version && \
    echo 'Installed packages:' && pip list && \
    echo 'Starting Uvicorn...' && \
    exec uvicorn api.app:app --host 0.0.0.0 --port $PORT --workers 1 --log-level debug
"]
