# ========================
# 1. Base Image
# ========================
FROM python:3.11-slim

# ========================
# 2. Set working directory
# ========================
WORKDIR /app

# ========================
# 3. Copy dependency file
# ========================
COPY backend/requirements.txt .

# ========================
# 4. Install dependencies
# ========================
RUN pip install --no-cache-dir -r requirements.txt

# ========================
# 5. Copy the entire backend folder
# ========================
COPY backend/ .

# ========================
# 6. Expose and set PORT
# ========================
EXPOSE 8080
ENV PORT=8080

# ========================
# 7. Run FastAPI using Uvicorn
# ========================
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8080"]
