FROM python:3.11-slim-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt gunicorn==21.2.0

# Copy application code
COPY backend/ .

# Environment variables
ENV PORT=8080
ENV MCP_SERVER_URL=http://127.0.0.1:8081/mcp

# Create non-root user
RUN addgroup --system appgroup && \
    adduser --system --no-create-home --disabled-login --ingroup appgroup appuser && \
    chown -R appuser:appgroup /app

# Simple startup script
RUN echo '#!/bin/sh\
python3 -m mcp.server &\
exec gunicorn \\\
    --bind 0.0.0.0:\$PORT \\\
    --worker-class uvicorn.workers.UvicornWorker \\\
    --workers 1 \\\
    --timeout 120 \\\
    api.app:app' > /app/startup.sh && \
    chmod +x /app/startup.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python3 -c "import socket; s = socket.socket(socket.AF_INET, socket.SOCK_STREAM); s.settimeout(1); s.connect(('localhost', 8080)); s.close()" || exit 1

USER appuser
EXPOSE 8080 8081

ENTRYPOINT ["/app/startup.sh"]
