# Use a lightweight Python image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install OS dependencies (psutil needs gcc sometimes)
RUN apt-get update && apt-get install -y gcc curl && rm -rf /var/lib/apt/lists/*

# Copy dependencies first
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application
COPY . .

# Cloud Run expects the app to listen on this port
ENV PORT=8080

# Expose it (for documentation only)
EXPOSE 8080

# Start the FastAPI app with uvicorn
CMD exec uvicorn app:app --host 0.0.0.0 --port ${PORT}
