# ---------- Base image ----------
FROM python:3.11-slim

# ---------- Environment setup ----------
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080 \
    WEB_CONCURRENCY=1 \
    PYTHONPATH=/app \
    LOG_LEVEL=DEBUG \
    MCP_SERVER_URL=http://127.0.0.1:8081/mcp \
    GUNICORN_CMD_ARGS="--log-level=debug --access-logfile - --error-logfile -" \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ---------- System deps ----------
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential net-tools \
    && rm -rf /var/lib/apt/lists/*

# ---------- Working dir ----------
WORKDIR /app

# ---------- Install Python deps ----------
COPY backend/requirements.txt .
RUN pip install --upgrade pip==23.3.2 && \
    pip install --no-cache-dir -r requirements.txt

# ---------- Copy source ----------
COPY backend/ .

# ---------- Create non-root user ----------
RUN adduser --disabled-password --gecos "" appuser && \
    chown -R appuser:appuser /app
USER appuser

# ---------- Health check ----------
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# ---------- Startup script ----------
RUN cat <<'EOF' > /app/startup.sh
#!/bin/sh
set -x
echo "=== Environment Variables ==="
printenv
echo ""
echo "=== Current Directory ==="
pwd
ls -la
echo ""
echo "=== Python Info ==="
python --version
pip list
echo ""
echo "=== Starting Application ==="
echo "Starting Uvicorn on port ${PORT:-8080}"
exec uvicorn api.app:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1 --log-level debug --no-server-header --timeout-keep-alive 60
EOF

RUN chmod +x /app/startup.sh

# ---------- Expose and run ----------
EXPOSE 8080
CMD ["/app/startup.sh"]
