[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:mcp]
command=python agent.py
directory=/app/agents/itinerary_agent/utils
environment=PORT="8081",GOOGLE_MAPS_API_KEY="%(ENV_GOOGLE_MAPS_API_KEY)s",GEMINI_API_KEY="%(ENV_GEMINI_API_KEY)s",VERTEX_API_KEY="%(ENV_VERTEX_API_KEY)s",PROJECT_ID="%(ENV_PROJECT_ID)s",VERTEX_AI_LOCATION="%(ENV_VERTEX_AI_LOCATION)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
command=uvicorn api.app:app --host 0.0.0.0 --port %(ENV_PORT)s
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
